<html>
  <head>
    <style>

      @font-face {
        font-family: "Univers";
        src: url(file:///Users/amankapur/Documents/dad/pack/pack/labels/view/font/UniversLTStd.otf) format("truetype");
      }

      @font-face {
        font-family: "Univers";
        src: url(file:///Users/amankapur/Documents/dad/pack/pack/labels/view/font/UniversLTStd-Bold.otf) format("truetype");
        font-weight: bold;
      }

      html, body {
        width: 100%;
        height: #PAGE_HEIGHT mm;
        margin: 0px;
        padding: 0px;
        font-size:12.0pt;
        font-family: Univers;
      }

      .page {
        page-break-before:always;
        clear: both;
        width: 100%;
        height: #PAGE_HEIGHT mm;
        display: table;
      }

      .label {
        display: table-cell;
        vertical-align: middle;
      }

      .center {
        text-align: center;
      }

      .right {
        float: right;
      }
      .left {
        float: left;
      }
      .font-bold {
        font-weight: bold;
      }
      .font-normal {
        font-weight: normal;
      }
      .vcenter {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
      }

    </style>

  </head>

  <body>
    #custom_style
    #pages
  </body>
</html>
