<html>
  <head>
    <style>

      @font-face {
        font-family: "Univers";
        src: url(file:///Users/amankapur/Documents/dad/bravo-2/labels/katta/view/font/UniversLTStd.otf) format("truetype");
      }

      @font-face {
        font-family: "Univers";
        src: url(file:///Users/amankapur/Documents/dad/bravo-2/labels/katta/view/font/UniversLTStd-Bold.otf) format("truetype");
        font-weight: bold;
      }

      html, body {
        width: 100%;
        height: 165.4mm;
        margin: 0px;
        padding: 0px;
        font-size:12.0pt;
        font-family: Univers;
      }


      .page {
        page-break-before:always;
        clear: both;
        width: 100%;
        height: 165.4mm;
        display: table;
      }

      .label {
        display: table-cell;
        vertical-align: middle;
      }
      .center {
        text-align: center;
      }

      .right {
        float: right;
      }
      .left {
        float: left;
      }

      .vcenter {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
      }
    </style>

  </head>

  <body>
    <div class=page>
      <div class="label">
        <div class="container">
          <div class="content vcenter">
            #ID_NAME
          </div>
        </div>
        <style type="text/css">
          .container {
            width: 90%;
            height: 90%;
            margin: 0px auto;
            border: 2px solid black;
          }
          .content {
            font-size: 160pt;
            text-align: center;
          }

        </style>
    </div>
  </body>
</html>
